#!/usr/bin/env python3
# _*_ coding: utf-8 _*_
"""
Используя замыкания функций, объявите внутреннюю функцию, которая на основе двух
параметров вычисляет площадь фигуры. Какой именно фигуры: треугольника или
прямоугольника, определяется параметром type внешней функции. Если type принимает
значение 0, то вычисляется площадь треугольника, а иначе – прямоугольника. По
умолчанию параметр type должен быть равен 0. Вычисленное значение должно
возвращаться внутренней функцией. Вызовите внутреннюю функцию замыкания и
отобразите на экране результат ее работы.
"""
import math


def f1(l):
    type = 0

    if l == 0:
        type = int(input("Введите цифру: "))
    else:
        print("Type не изменилась")

    def f2(s):
        if type == 0:
            p = (5 + 5 + 2) / 2
            s = math.sqrt((p * (p - 5) * (p - 5) * (p - 2)))
            return s
        else:
            s = 5 * 5
            return s

    return f2


if __name__ == '__main__':
    h = int(input("Если вы хотите изменить type, напишите 0: "))
    fs = f1(h)
    print(fs(h))
